[submodule "vendor/doctrine/common"]
path = vendor/doctrine/common
url = git@github.com:doctrine/common.git

[submodule "vendor/doctrine/dbal"]
path = vendor/doctrine/dbal
url = git@github.com:doctrine/dbal.git

[submodule "vendor/doctrine/doctrine-module"]
path = vendor/doctrine/doctrine-module
url = git@github.com:doctrine/DoctrineModule.git

[submodule "vendor/doctrine/doctrine-orm-module"]
path = vendor/doctrine/doctrine-orm-module
url = git@github.com:doctrine/DoctrineOrmModule.git

[submodule "vendor/doctrine/orm"]
path = vendor/doctrine/orm
url = git@github.com:doctrine/doctrine2.git

[submodule "vendor/mwillbanks/zfc-twitter-bootstrap"]
path = vendor/mwillbanks/zfc-twitter-bootstrap
url = git@github.com:mwillbanks/ZfcTwitterBootstrap.git

[submodule "vendor/zf-commons/zfc-user"]
path = vendor/zf-commons/zfc-user
url = git@github.com:ZF-Commons/ZfcUser.git

[submodule "vendor/zf-commons/zfc-user-doctrine-orm"]
path = vendor/zf-commons/zfc-user-doctrine-orm
url = git@github.com:ZF-Commons/ZfcUserDoctrineORM.git

[submodule "vendor/zendframework/zendframework"]
path = vendor/zendframework/zendframework
url = git@github.com:zendframework/zf2.git

[submodule "vendor/zendframework/zend-developer-tools"]
path = vendor/zendframework/zend-developer-tools
url = git://github.com/zendframework/ZendDeveloperTools.git
