# Composer files
composer.phar
#composer.json

# Local configs
#config/autoload/*.local.php

# Binary gettext files
*.mo

# Data
data
tmp

._*
#.~lock.*
.DS_Store

# PHPStorm
.idea
.buildpath
build.properties

# Eclipse
.project
.settings/

# Jenkins CI files
build
generatedJUnitFiles
cache.properties


vendor/bin/
*~
vendor