sonar.projectKey=org.codehaus.sonar:php-sonar-runner-unit-tests-core-api
sonar.projectName=Agille Park Core API
sonar.projectVersion=1.0

sonar.sources=module/Core/src
sonar.exclusions=module/Core/test/**/*.php

sonar.tests=module/Core/test
sonar.coverage.exclusions=module/Core/test/**/*.php

sonar.language=php

sonar.sourceEncoding=UTF-8

sonar.mantis.url=http://localhost/
sonar.mantis.password.secured=suhs2thi
sonar.mantis.login.secured=loganguns
sonar.mantis.filter.param=SonarQube
sonar.mantis.project.param=Core-API

# Reusing PHPUnit reports
sonar.php.coverage.reportPath=build/logs/clover.xml
sonar.php.tests.reportPath=build/logs/junit.xml